<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.7"><!-- Font preloads --><link rel="preload" href="/mc-blog//fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/mc-blog//fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mikolajcieszczyk.github.io/mc-blog/blog/four-pillars-of-oop/"><!-- Primary Meta Tags --><title>Four pillars of OOP</title><meta name="title" content="Four pillars of OOP"><meta name="description" content="Four pillars of OOP"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mikolajcieszczyk.github.io/mc-blog/blog/four-pillars-of-oop/"><meta property="og:title" content="Four pillars of OOP"><meta property="og:description" content="Four pillars of OOP"><meta property="og:image" content="https://mikolajcieszczyk.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mikolajcieszczyk.github.io/mc-blog/blog/four-pillars-of-oop/"><meta property="twitter:title" content="Four pillars of OOP"><meta property="twitter:description" content="Four pillars of OOP"><meta property="twitter:image" content="https://mikolajcieszczyk.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/mc-blog//fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/mc-blog//fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;font-size:20px;line-height:1.7;color:rgb(var(--gray-dark));margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:1rem 0;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{color:var(--accent);&:hover{color:var(--accent)}}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px;white-space:pre-wrap!important;word-wrap:break-word!important;max-width:100%;>code{all:unset;white-space:pre-wrap!important;word-wrap:break-word!important}}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}ol,ul,p{margin:8px}ol{padding-left:3rem!important}ul{padding-left:4rem!important}.tldr{border:2px solid #e0e0e0;border-radius:8px;padding:10px 20px;margin:20px 0 60px;background-color:#f8f9fa;box-shadow:var(--box-shadow)}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}footer[data-astro-cid-sz7xmlte]{padding:1em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:820px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.scroll-to-top[data-astro-cid-bvzihdzo]{position:fixed;bottom:30px;right:30px;background-color:#000;color:#fff;border:none;border-radius:50%;width:60px;height:60px;cursor:pointer;display:none;opacity:.8;transition:opacity .3s;box-shadow:0 2px 10px #0003;padding:0;display:flex;align-items:center;justify-content:center}.scroll-to-top[data-astro-cid-bvzihdzo]:hover{opacity:1}.scroll-to-top[data-astro-cid-bvzihdzo] svg[data-astro-cid-bvzihdzo]{width:30px;height:30px;fill:#fff}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/mc-blog/" data-astro-cid-3ef6ksr2>MC Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/mc-blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/mc-blog/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/mikolajcieszczyk" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to my GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/mc-blog/oop-pillars.svg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-01-18T00:00:00.000Z"> Jan 18, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Four pillars of OOP</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="what-is-object-oriented-programming-oop">What is Object Oriented Programming (OOP)?</h3>
<p>A programming paradigm (style) centered around objects rather than functions.</p>
<h2 id="4-pillars-of-oop">4 PILLARS OF OOP</h2>
<h3 id="encapsulation">Encapsulation</h3>
<p>Grouping related variables and functions that operate on them into objects.</p>
<p>In other words, encapsulation combines data (fields, attributes) and methods operating on this data into one coherent whole (class), while protecting this data from unwanted external access.</p>
<p><strong>Procedural way</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> firstNumber </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 50</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> secondNumber </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1200</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> thirdNumber </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2137</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> calculate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">firstNumber</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">secondNumber</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">rate</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">  // three parameters function - greater complexity</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> firstNumber </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> secondNumber </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> rate;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>OOP way</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> calculatingObject </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  firstNumber </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 50</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  secondNumber </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1200</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  thirdNumber </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2137</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  calculate</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() { </span><span style="color:#6A737D">// zero parameters function - less complexity</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.firstNumber </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.secondNumber </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.rate;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">calculatingObject.</span><span style="color:#B392F0">calculate</span><span style="color:#E1E4E8">()</span></span></code></pre>
<blockquote>
<p><em>“The best functions are those with no parameters!”</em></p>
<p><strong>Robert C Martin</strong> - american programmer and author of numerous books on software engineering.</p>
</blockquote>
<p><strong>Key features of encapsulation:</strong></p>
<ol>
<li>Combines data and methods into a single object</li>
<li>Controls access to an object’s data through access modifiers (private, protected, public)</li>
<li>Hides implementation details from the outside world</li>
<li>Allows changing the internal implementation without affecting the code that uses the object</li>
</ol>
<h3 id="abstraction">Abstraction</h3>
<p>Hiding complexity and showing only what is necessary for the user.</p>
<p><strong>Procedural way</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> carState</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  brand: </span><span style="color:#9ECBFF">"Toyota"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  engineStarted: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  gearShifted: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  speed: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> startEngine</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">car</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  car.engineStarted </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> shiftGear</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">car</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  car.gearShifted </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> pressGas</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">car</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  car.speed </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// User (other programmer) needs to know all steps</span></span>
<span class="line"><span style="color:#B392F0">startEngine</span><span style="color:#E1E4E8">(carState);</span></span>
<span class="line"><span style="color:#B392F0">shiftGear</span><span style="color:#E1E4E8">(carState);</span></span>
<span class="line"><span style="color:#B392F0">pressGas</span><span style="color:#E1E4E8">(carState);</span></span></code></pre>
<p><strong>OOP way</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Car</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">brand</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.brand </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> brand;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  drive</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">startEngine</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">shiftGear</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">pressGas</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Implementation details are hidden</span></span>
<span class="line"><span style="color:#B392F0">  startEngine</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    /* complex logic */</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  shiftGear</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    /* complex logic */</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  pressGas</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    /* complex logic */</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// User (other programmer) sees only simple interface</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> car</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Car</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Toyota"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">car.</span><span style="color:#B392F0">drive</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// doesn't need to know how it works inside</span></span></code></pre>
<h3 id="inheritance">Inheritance</h3>
<p>A mechanism that allows a class to inherit properties and methods from another class. This allows us to share and reuse code.</p>
<p>In other words it helps us eliminate redundant code.</p>
<p><strong>OOP Way</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// Parent (base) class</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Animal</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  eat</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> `${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">} is eating.`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  sleep</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> `${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">} is sleeping.`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Child class inheriting from Animal</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Dog</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Animal</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">breed</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(name); </span><span style="color:#6A737D">// call parent constructor</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.breed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> breed;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  bark</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> `${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">} is barking!`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Override parent method</span></span>
<span class="line"><span style="color:#B392F0">  eat</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> `${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">} is eating dog food.`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Using the classes</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> myDog</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Dog</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Rex"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"German Shepherd"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(myDog.</span><span style="color:#B392F0">eat</span><span style="color:#E1E4E8">()); </span><span style="color:#6A737D">// "Rex is eating dog food."</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(myDog.</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">()); </span><span style="color:#6A737D">// "Rex is sleeping."</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(myDog.</span><span style="color:#B392F0">bark</span><span style="color:#E1E4E8">()); </span><span style="color:#6A737D">// "Rex is barking!"</span></span></code></pre>
<h3 id="polymorphism">Polymorphism</h3>
<p>Polymorphism is the ability of objects of different classes to respond to the same message (method) in different ways.</p>
<p>In other words, the same method can work differently for different types of objects.</p>
<p><strong>Procedural way</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 1. We need to somehow mark the types of shapes</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> SHAPE_TYPE</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  CIRCLE: </span><span style="color:#9ECBFF">"circle"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  RECTANGLE: </span><span style="color:#9ECBFF">"rectangle"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> createShape</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">type</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dimensions</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    type: type,</span></span>
<span class="line"><span style="color:#E1E4E8">    dimensions: dimensions,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 2. The function must check the type and choose the appropriate calculation</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> calculateArea</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">shape</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  switch</span><span style="color:#E1E4E8"> (shape.type) {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> SHAPE_TYPE</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">CIRCLE</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> shape.dimensions.radius </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> shape.dimensions.radius;</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> SHAPE_TYPE</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">RECTANGLE</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> shape.dimensions.width </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> shape.dimensions.height;</span></span>
<span class="line"><span style="color:#F97583">    default</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> circle</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createShape</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">SHAPE_TYPE</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">CIRCLE</span><span style="color:#E1E4E8">, { radius: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> rectangle</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createShape</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">SHAPE_TYPE</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">RECTANGLE</span><span style="color:#E1E4E8">, { width: </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, height: </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Area: ${</span><span style="color:#B392F0">calculateArea</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">circle</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// Area: 78.54...</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Area: ${</span><span style="color:#B392F0">calculateArea</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">rectangle</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// Area: 24</span></span></code></pre>
<p>In the procedural approach, we have to explicitly check the type of the shape and perform the appropriate calculations, which leads to less flexible code.</p>
<p><strong>OOP way</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 1. We define the base interface (each shape will have this method)</span></span>
<span class="line"><span style="color:#6A737D">// Base class</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Shape</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  calculateArea</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 2. We create different shapes - each implements the method in its own way</span></span>
<span class="line"><span style="color:#6A737D">// Different implementations for different shapes</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Circle</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Shape</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">radius</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.radius </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> radius;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  calculateArea</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.radius </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.radius; </span><span style="color:#6A737D">// circle calculates area π*r²</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Rectangle</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Shape</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">width</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">height</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.width </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> width;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.height </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  calculateArea</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.width </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.height; </span><span style="color:#6A737D">// rectangle calculates area w*h</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 3. Using polymorphism we use the same function works with different shapes!</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> printArea</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">shape</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">  // the function doesn't need to know what shape it is</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Area: ${</span><span style="color:#E1E4E8">shape</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">calculateArea</span><span style="color:#9ECBFF">()</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// just calls the method</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> circle</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Circle</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> rectangle</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Rectangle</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">printArea</span><span style="color:#E1E4E8">(circle); </span><span style="color:#6A737D">// Area: 78.54...</span></span>
<span class="line"><span style="color:#B392F0">printArea</span><span style="color:#E1E4E8">(rectangle); </span><span style="color:#6A737D">// Area: 24</span></span></code></pre>
<p>In the OOP approach, each class implements the calculateArea() method in its own way, and the calling code does not need to know what specific shape it is working with.</p>
<p><strong>Key difference:</strong></p>
<p><strong>In OOP:</strong> each object “knows” how to calculate its area. The <code>printArea</code> function simply calls the <code>calculateArea()</code> method and does not need to know what shape it is working with
<strong>In the procedural approach</strong>: the <code>calculateArea</code> function needs to know all the types of shapes and know how to calculate the area of ​​each of them</p>
<p><strong>A practical example of the consequences:</strong></p>
<p>Let’s say we want to add a new shape - a triangle:</p>
<p><strong>In OOP</strong>, we just need to add a new class:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Triangle</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Shape</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">base</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">height</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.base </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> base;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.height </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  calculateArea</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.base </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.height) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Done! The printArea function will work as is</span></span></code></pre>
<p><strong>In the procedural approach</strong>, we need to modify an existing function:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> calculateArea</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">shape</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (shape.type </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> SHAPE_TYPE</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">CIRCLE</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> shape.dimensions.radius </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> shape.dimensions.radius;</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (shape.type </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> SHAPE_TYPE</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">RECTANGLE</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> shape.dimensions.width </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> shape.dimensions.height;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#6A737D">  // We need to add a new case</span></span>
<span class="line"><span style="color:#F97583">  else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (shape.type </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> SHAPE_TYPE</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">TRIANGLE</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (shape.dimensions.base </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> shape.dimensions.height) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="benefits-of-oop">BENEFITS OF OOP</h2>
<p><strong>Encapsulation</strong> - reduce complexity + increase reusability</p>
<p><strong>Abstraction</strong> - reduce complexity + isolate impact of changes</p>
<p><strong>Inheritance</strong> - Eliminate redundant code</p>
<p><strong>Polymorphism</strong> - Refactor ugly switch/case statements</p>
<p><em>Sources</em>:</p>
<p><strong>Video:</strong> <a href="https://www.youtube.com/watch?v=PFmuCDHHpwk">“Object-oriented Programming in JavaScript: Made Super Simple | Mosh”</a> by <strong>Mosh Hamedani</strong></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Mikołaj Cięszczyk. Content is licensed under CC BY-SA 4.0.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <button class="scroll-to-top" id="scroll-to-top" aria-label="Scroll to top" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-astro-cid-bvzihdzo> <path d="M472.732,243.625l-0.869-1.337l-0.929-1.296L320.925,33.194C305.854,12.379,281.598,0,255.996,0
          c-25.594,0-49.85,12.379-64.87,33.125L41.066,240.992l-0.929,1.296l-0.869,1.337c-8.17,12.669-12.49,27.323-12.49,42.395
          c0,16.196,4.924,31.753,14.254,44.993c18.105,25.755,49.441,38.015,80.18,31.463v63.755c0,47.294,38.476,85.769,85.769,85.769
          h98.039c47.285,0,85.76-38.475,85.76-85.769v-63.755c30.689,6.586,62.059-5.666,80.215-31.497
          c9.295-13.206,14.228-28.772,14.228-44.959C485.222,270.948,480.902,256.294,472.732,243.625z M421.034,295.86
          c-4.013,5.708-11.084,8.401-17.866,6.808l-73.459-17.159v140.722c0,13.64-11.05,24.698-24.69,24.698H206.98
          c-13.64,0-24.698-11.059-24.698-24.698V285.509l-73.442,17.159c-6.799,1.584-13.861-1.099-17.874-6.808
          c-2.079-2.948-3.118-6.39-3.118-9.84c0-3.221,0.912-6.45,2.735-9.278L240.592,68.942c3.578-4.942,9.304-7.872,15.404-7.872
          s11.834,2.93,15.412,7.872l150.009,207.799c1.823,2.828,2.734,6.057,2.734,9.278C424.152,289.47,423.104,292.912,421.034,295.86z" data-astro-cid-bvzihdzo></path> </svg> </button> <script type="module">const o=document.getElementById("scroll-to-top");o&&(window.addEventListener("scroll",()=>{window.pageYOffset>300?o.style.display="flex":o.style.display="none"}),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}));</script> </body> </html>