<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.7"><!-- Font preloads --><link rel="preload" href="/mc-blog//fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/mc-blog//fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mikolajcieszczyk.github.io/mc-blog/blog/proxy/"><!-- Primary Meta Tags --><title>Proxy - Network Communication Intermediary</title><meta name="title" content="Proxy - Network Communication Intermediary"><meta name="description" content="Learn about the concept of proxy, its types, applications, and benefits in network communication"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mikolajcieszczyk.github.io/mc-blog/blog/proxy/"><meta property="og:title" content="Proxy - Network Communication Intermediary"><meta property="og:description" content="Learn about the concept of proxy, its types, applications, and benefits in network communication"><meta property="og:image" content="https://mikolajcieszczyk.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mikolajcieszczyk.github.io/mc-blog/blog/proxy/"><meta property="twitter:title" content="Proxy - Network Communication Intermediary"><meta property="twitter:description" content="Learn about the concept of proxy, its types, applications, and benefits in network communication"><meta property="twitter:image" content="https://mikolajcieszczyk.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/mc-blog//fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/mc-blog//fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;font-size:20px;line-height:1.7;color:rgb(var(--gray-dark));margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:1rem 0;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{color:var(--accent);&:hover{color:var(--accent)}}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px;white-space:pre-wrap!important;word-wrap:break-word!important;max-width:100%;>code{all:unset;white-space:pre-wrap!important;word-wrap:break-word!important}}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}ol,ul,p{margin:8px}ol{padding-left:3rem!important}ul{padding-left:4rem!important}.tldr{border:2px solid #e0e0e0;border-radius:8px;padding:10px 20px;margin:20px 0 60px;background-color:#f8f9fa;box-shadow:var(--box-shadow)}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}footer[data-astro-cid-sz7xmlte]{padding:1em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:820px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.scroll-to-top[data-astro-cid-bvzihdzo]{position:fixed;bottom:30px;right:30px;background-color:#000;color:#fff;border:none;border-radius:50%;width:60px;height:60px;cursor:pointer;display:none;opacity:.8;transition:opacity .3s;box-shadow:0 2px 10px #0003;padding:0;display:flex;align-items:center;justify-content:center}.scroll-to-top[data-astro-cid-bvzihdzo]:hover{opacity:1}.scroll-to-top[data-astro-cid-bvzihdzo] svg[data-astro-cid-bvzihdzo]{width:30px;height:30px;fill:#fff}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/mc-blog/" data-astro-cid-3ef6ksr2>MC Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/mc-blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/mc-blog/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/mikolajcieszczyk" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to my GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/mc-blog/proxy.svg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-03-22T00:00:00.000Z"> Mar 22, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Proxy - Network Communication Intermediary</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="tldr">TLDR</h2>
<p>A proxy is a network communication intermediary that acts as a “middleman” between a client and a server. The main functions of a proxy are:</p>
<ol>
<li><strong>Identity Hiding</strong> - masking the client’s IP address</li>
<li><strong>Caching</strong> - storing frequently used resources</li>
<li><strong>Filtering</strong> - blocking unwanted content</li>
<li><strong>Load Balancing</strong> - distributing traffic between servers</li>
<li><strong>Security</strong> - protection against attacks and traffic monitoring</li>
</ol>
<h2 id="introduction-to-proxy">Introduction to Proxy</h2>
<p>In the world of computer networks, a proxy (intermediary) is a server or application that acts as an intermediary between a client and another server. The client connects to the proxy, and the proxy forwards the request to the target server. The server’s response is then passed back to the client through the proxy.</p>
<p>The concept of proxy has existed for a long time in the world of computer networks and has evolved with the development of the Internet. The first proxies were mainly used for caching and speeding up access to frequently visited websites. Today, proxies serve many different purposes, from enhancing security to bypassing geographical restrictions.</p>
<h2 id="how-does-a-proxy-work">How Does a Proxy Work?</h2>
<p>The communication process through a proxy can be summarized in the following steps:</p>
<ol>
<li><strong>Client Request</strong>: The client sends a request to the proxy instead of directly to the target server.</li>
<li><strong>Proxy Processing</strong>: The proxy receives the request and can modify, filter, or forward it.</li>
<li><strong>Request Forwarding</strong>: The proxy forwards the request to the target server, using its own IP address.</li>
<li><strong>Server Response</strong>: The target server sends a response to the proxy.</li>
<li><strong>Response Processing</strong>: The proxy receives the response and can modify, filter, or forward it.</li>
<li><strong>Response Forwarding</strong>: The proxy forwards the response to the client.</li>
</ol>
<p>In this process, the proxy can perform various functions, such as caching, filtering, monitoring, encrypting, or decrypting data.</p>
<h2 id="types-of-proxies">Types of Proxies</h2>
<h3 id="1-httphttps-proxy">1. HTTP/HTTPS Proxy</h3>
<p>HTTP/HTTPS proxies are the most common type of proxy. They operate at the application level and are used to transmit HTTP/HTTPS requests. They can be used for caching websites, filtering content, or bypassing geographical restrictions.</p>
<h3 id="2-socks-proxy">2. SOCKS Proxy</h3>
<p>SOCKS proxies operate at the transport level (layer 4 of the OSI model) and can handle various types of traffic, not just HTTP. SOCKS5 is the latest version of the SOCKS protocol and supports authentication as well as TCP and UDP.</p>
<h3 id="3-transparent-proxy">3. Transparent Proxy</h3>
<p>Transparent proxies do not require special configuration on the client side. They intercept network traffic without the user’s knowledge. They are often used by Internet service providers for caching or filtering traffic.</p>
<h3 id="4-reverse-proxy">4. Reverse Proxy</h3>
<p>Reverse proxies act on behalf of servers, not clients. They are placed in front of servers and redirect client requests to the appropriate servers. They are often used for load balancing, caching, SSL/TLS encryption, or hiding the internal network structure.</p>
<h3 id="5-web-proxy">5. Web Proxy</h3>
<p>Web proxies are websites that allow users to browse the web through a proxy without installing additional software. The user simply enters the URL on the proxy site, and the proxy displays the content of the page.</p>
<h2 id="applications-of-proxies">Applications of Proxies</h2>
<h3 id="1-security-and-privacy">1. Security and Privacy</h3>
<p>Proxies can be used to hide the user’s IP address, which increases privacy and security. VPN (Virtual Private Network) is a special type of proxy that encrypts all user traffic.</p>
<h3 id="2-caching-and-access-acceleration">2. Caching and Access Acceleration</h3>
<p>Proxies can cache frequently used resources, which speeds up access to them and reduces network load. This is particularly useful in large corporate or educational networks.</p>
<h3 id="3-content-filtering">3. Content Filtering</h3>
<p>Proxies can be used to block access to unwanted websites or content. This is often used in schools, companies, or by governments.</p>
<h3 id="4-load-balancing">4. Load Balancing</h3>
<p>Reverse proxies can distribute traffic between multiple servers, which increases the performance and reliability of applications.</p>
<h3 id="5-bypassing-geographical-restrictions">5. Bypassing Geographical Restrictions</h3>
<p>Proxies can be used to bypass geographical restrictions that block access to certain websites in specific countries.</p>
<h2 id="security-and-risk">Security and Risk</h2>
<h3 id="security-benefits">Security Benefits</h3>
<ol>
<li><strong>Identity Hiding</strong>: Proxies can hide the user’s IP address, which increases privacy.</li>
<li><strong>Malicious Traffic Filtering</strong>: Proxies can block malicious traffic, such as DDoS attacks or malware.</li>
<li><strong>Monitoring</strong>: Proxies can monitor network traffic, which helps in detecting suspicious activities.</li>
</ol>
<h3 id="potential-risks">Potential Risks</h3>
<ol>
<li><strong>Man-in-the-Middle</strong>: Unsecured proxies can be vulnerable to man-in-the-middle attacks, where an attacker can intercept and modify traffic.</li>
<li><strong>DNS Leaks</strong>: Even if HTTP traffic is redirected through a proxy, DNS queries may still be sent directly, which can lead to privacy leaks.</li>
<li><strong>Unreliable Proxies</strong>: Some proxies may be illegal or unsafe, especially those used to bypass geographical restrictions.</li>
</ol>
<h2 id="best-practices">Best Practices</h2>
<h3 id="choosing-a-proxy">Choosing a Proxy</h3>
<ol>
<li><strong>Trusted Sources</strong>: Use proxies from trusted sources, especially if you are transmitting sensitive data through them.</li>
<li><strong>Encryption</strong>: Prefer proxies that support encryption (HTTPS, SOCKS5).</li>
<li><strong>No-Logs Policy</strong>: Choose proxies that do not store logs if privacy is a priority.</li>
</ol>
<h3 id="proxy-configuration">Proxy Configuration</h3>
<ol>
<li><strong>Proper Configuration</strong>: Ensure that the proxy is properly configured, especially in the case of reverse proxies.</li>
<li><strong>Monitoring</strong>: Regularly monitor the proxy’s operation to detect potential problems or attacks.</li>
<li><strong>Updates</strong>: Regularly update the proxy software to protect against new vulnerabilities.</li>
</ol>
<h2 id="summary">Summary</h2>
<p>Proxies are a powerful tool in the world of computer networks, offering many benefits, from enhancing security and privacy to speeding up access to resources and load balancing. However, like any tool, proxies can also be used for illegal or unethical purposes.</p>
<p>Understanding how a proxy works, what its types and applications are, and what potential risks exist, is crucial for safe and efficient use of this technology. Whether you are a programmer, network administrator, or an ordinary Internet user, knowledge about proxies can help you better understand and utilize the possibilities of computer networks.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Mikołaj Cięszczyk. Content is licensed under CC BY-SA 4.0.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <button class="scroll-to-top" id="scroll-to-top" aria-label="Scroll to top" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-astro-cid-bvzihdzo> <path d="M472.732,243.625l-0.869-1.337l-0.929-1.296L320.925,33.194C305.854,12.379,281.598,0,255.996,0
          c-25.594,0-49.85,12.379-64.87,33.125L41.066,240.992l-0.929,1.296l-0.869,1.337c-8.17,12.669-12.49,27.323-12.49,42.395
          c0,16.196,4.924,31.753,14.254,44.993c18.105,25.755,49.441,38.015,80.18,31.463v63.755c0,47.294,38.476,85.769,85.769,85.769
          h98.039c47.285,0,85.76-38.475,85.76-85.769v-63.755c30.689,6.586,62.059-5.666,80.215-31.497
          c9.295-13.206,14.228-28.772,14.228-44.959C485.222,270.948,480.902,256.294,472.732,243.625z M421.034,295.86
          c-4.013,5.708-11.084,8.401-17.866,6.808l-73.459-17.159v140.722c0,13.64-11.05,24.698-24.69,24.698H206.98
          c-13.64,0-24.698-11.059-24.698-24.698V285.509l-73.442,17.159c-6.799,1.584-13.861-1.099-17.874-6.808
          c-2.079-2.948-3.118-6.39-3.118-9.84c0-3.221,0.912-6.45,2.735-9.278L240.592,68.942c3.578-4.942,9.304-7.872,15.404-7.872
          s11.834,2.93,15.412,7.872l150.009,207.799c1.823,2.828,2.734,6.057,2.734,9.278C424.152,289.47,423.104,292.912,421.034,295.86z" data-astro-cid-bvzihdzo></path> </svg> </button> <script type="module">const o=document.getElementById("scroll-to-top");o&&(window.addEventListener("scroll",()=>{window.pageYOffset>300?o.style.display="flex":o.style.display="none"}),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}));</script> </body> </html>